# Smartway_task

./: .gitignore  Smartway_task.sln  docker-compose.yml
Smartway_task/: Dockerfile  Program.cs  Smartway_task.csproj  appsettings.Development.json  docker-compose.yml
Smartway_task/Controllers/: DepartmentController.cs  EmployeeController.cs
Smartway_task/DTO/: AddDepartmentRequestDto.cs  AddNewDepartmentRequestDto.cs  AddNewEmployeeRequestDto.cs  EmployeeResponseDto.cs  EmployeeUpdateRequestDto.cs  PassportResponseDto.cs  UpdatePassportRequestDto.cs
Smartway_task/DTO/Department/Requests/: DepartmentRequest.cs
Smartway_task/DTO/Department/Responses/: DepartmentResponse.cs
Smartway_task/DTO/Departments/Requests/: AddNewDepartmentRequestDto.cs
Smartway_task/DTO/Departments/Responses/: DepartmentResponseDto.cs
Smartway_task/DTO/Employee/Requests/: AddNewEmployeeRequest.cs  EmployeeUpdateRequest.cs
Smartway_task/DTO/Employee/Responses/: EmployeeResponse.cs  EmployeeWithDepartmentResponse.cs
Smartway_task/DTO/Employees/Requests/: AddNewEmployeeRequestDto.cs  EmployeeUpdateRequestDto.cs
Smartway_task/DTO/Employees/Responses/: EmployeeResponseDto.cs  EmployeeWithDepartmentResponseDto.cs
Smartway_task/DTO/Passport/Requests/: NewPassportRequest.cs  PassportUpdateRequest.cs
Smartway_task/DTO/Passport/Responses/: PassportResponse.cs
Smartway_task/DTO/Passports/Requests/: AddNewPassportRequestDto.cs  UpdatePassportRequestDto.cs
Smartway_task/Dapper/: DapperContext.cs  DapperSettings.cs  QueryObject.cs
Smartway_task/Dapper/Interfaces/: IDapperContext.cs  IQueryObject.cs
Smartway_task/Dapper/Interfaces/Settings/: IDapperSettings.cs
Smartway_task/Domain/: Department.cs  Employee.cs  Passport.cs
Smartway_task/Exceptions/: BadRequestException.cs  CompanyIdIsNotExistingException.cs  DepartmentIdIsNotExistingException.cs  DepartmentIsExistingException.cs  EmployeeIsNotExistingException.cs  NotFoundException.cs  PassportNumberIsExistingException.cs  PhoneIsExistingException.cs
Smartway_task/Extensions/: ApiExtensions.cs  ApplicationExtensions.cs  InfrastructureExtensions.cs
Smartway_task/Mappers/: DepartmentMapper.cs  EmployeeMapper.cs  NewDepartmentMapper.cs  NewEmployeeMapper.cs  NewPassportMapper.cs  PassportMapper.cs
Smartway_task/Middlewares/: ExceptionHandlingMiddleware.cs
Smartway_task/Migrations/: M0000_InitialMigration.cs
Smartway_task/Models/: DbDepartment.cs  DbEmployee.cs  DbPassport.cs
Smartway_task/NewDto/Department/Requests/: DepartmentRequest.cs
Smartway_task/NewDto/Department/Responses/: DepartmentResponse.cs
Smartway_task/NewDto/Employee/Requests/: AddNewEmployeeRequest.cs  EmployeeUpdateRequest.cs
Smartway_task/NewDto/Employee/Responses/: EmployeeResponse.cs  EmployeeWithDepartmentResponse.cs
Smartway_task/NewDto/Passport/Requests/: NewPassportRequest.cs  PassportUpdateRequest.cs
Smartway_task/NewDto/Passport/Responses/: PassportResponse.cs
Smartway_task/Properties/: launchSettings.json
Smartway_task/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
Smartway_task/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
Smartway_task/Scripts/Departments/: AddDepartment.sql  CheckExistingDepartmentId.sql  GetDepartmentByPhone.sql  PostgresDepartmentElement.Designer.cs  PostgresDepartmentElement.resx
Smartway_task/Scripts/Employees/: AddEmployee.sql  CheckExistingCompanyId.sql  DeleteEmployee.sql  GetEmployeeByCompanyId.sql  GetEmployeeByDepartmentId.sql  GetEmployeeById.sql  GetEmployeeByPhone.sql  GetEmployeeIdByPhone.sql  PostgresEmployeeElement.Designer.cs  PostgresEmployeeElement.resx  UpdateEmployee.sql
Smartway_task/Scripts/Passports/: CreatePassport.sql  DeletePassport.sql  GetEmployeeByPassportNumber.sql  GetEmployeeIdByPassportNumber.sql  PostgresPassportElement.Designer.cs  PostgresPassportElement.resx  UpdatePassport.sql
Smartway_task/Services/: DepartmentService.cs  EmployeeService.cs
Smartway_task/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
